.card-form {
    display: grid;
    width: min(90%, 30rem);
    gap: 1rem;
    grid-template-rows: repeat(4, max-content);
    grid-template-columns: repeat(4, 1fr);
}

.title {
    text-transform: uppercase;
    font-size: .8rem;
}

.card-form>* {
    display: grid;
    gap: .3rem;
}

.card-name,
.card-number {
    grid-column: 1/-1;
}


.expiry-date {
    grid-column: 1/3;
    grid-template-columns: repeat(2, calc(50% - .5rem));
}

.expiry-date p {
    grid-column: 1/3;
}

.cvc {
    grid-column: 3/-1;
    grid-template-columns: 100%;
}

.button {
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    border: none;
    padding: .5rem;
    border-radius: .25rem;
    font-size: inherit;
    cursor: pointer;
    margin-top: .5rem;
}

.submit {
    grid-row: 4;
    grid-column: 1/-1;
}

input {
    padding: .5rem;
    border-radius: .25rem;
    border: 1px solid hsl(270, 3%, 87%);
    font-size: inherit;
    width: -webkit-fill-available;
}

input:focus {
    outline: none;
    border: 1px solid hsl(278, 94%, 30%);
}

.invalid-text {
    font-size: .8rem;
    color: hsl(0, 100%, 66%);
}